# kmp-aio

./: .gitignore  AGENTS.md  LIB_MIGRATION_PLAN.md  PACKAGING.md  README.md  build.gradle.kts  design-system.md  gradle.properties  settings.gradle.kts  xiaoeyu.config.json
.codex/hooks/: kcloud_session_start.py  kcloud_stop_dev_loop.py
.github/workflows/: build-and-release.yml  deploy-docs.yml  deploy-kcloud-pages.yml
.intellijPlatform/localPlatformArtifacts/IU-252.26830.84/: bundledModule-intellij.libraries.ai.grazie.spell.gec.engine.local-IU-252.26830.84.xml  bundledModule-intellij.libraries.lucene.common-IU-252.26830.84.xml  bundledModule-intellij.libraries.microba-IU-252.26830.84.xml  bundledModule-intellij.platform.backend-IU-252.26830.84.xml  bundledModule-intellij.platform.collaborationTools-IU-252.26830.84.xml  bundledModule-intellij.platform.kernel.backend-IU-252.26830.84.xml  bundledModule-intellij.platform.kernel.impl-IU-252.26830.84.xml  bundledModule-intellij.platform.ml.impl-IU-252.26830.84.xml  bundledModule-intellij.platform.rpc.backend-IU-252.26830.84.xml  bundledModule-intellij.platform.vcs.dvcs.impl-IU-252.26830.84.xml  bundledModule-intellij.platform.vcs.dvcs.impl.shared-IU-252.26830.84.xml  bundledModule-intellij.platform.vcs.impl-IU-252.26830.84.xml  bundledModule-intellij.platform.vcs.impl.backend-IU-252.26830.84.xml  bundledModule-intellij.platform.vcs.impl.lang-IU-252.26830.84.xml  bundledModule-intellij.platform.vcs.impl.shared-IU-252.26830.84.xml  bundledModule-intellij.platform.vcs.log.impl-IU-252.26830.84.xml  bundledModule-intellij.spellchecker-IU-252.26830.84.xml  bundledPlugin-com.intellij.java-IU-252.26830.84.xml  bundledPlugin-org.jetbrains.kotlin-IU-252.26830.84.xml
apps/: README.md
apps/coding-playground/: README.md  build.gradle.kts
apps/coding-playground/annotations/: build.gradle.kts
apps/coding-playground/processor/: build.gradle.kts
apps/coding-playground/server/: build.gradle.kts
apps/coding-playground/shared/: build.gradle.kts
apps/cupertino-demo/: README.md  build.gradle.kts
apps/fluent-demo/: README.md  build.gradle.kts
apps/kbox/: build.gradle.kts
apps/kbox/composeApp/: build.gradle.kts
apps/kbox/shared/: build.gradle.kts
apps/kcloud/: PLUGIN_DEVELOPMENT.md  README.md  build.gradle.kts  config-center.sqlite
apps/kcloud/composeApp/: README.md  build.gradle.kts
apps/kcloud/design/: build.gradle.kts
apps/kcloud/docs/: UI_ARCHITECTURE.md
apps/kcloud/native/: README.md  build.sh
apps/kcloud/server/: build.gradle.kts  docker-compose.yml
apps/kcloud/shared/: build.gradle.kts
apps/kcloud/ui/: build.gradle.kts
apps/kcp-i18n-demo/: build.gradle.kts
apps/liquiddemo/: README.md  build.gradle.kts
apps/moveoff/: README.md  build.gradle.kts
apps/moveoff/docs/: UI_ARCHITECTURE.md
apps/moveoff/native/: README.md
apps/notes/: .env  .env.dev  .env.prod  README.md  build.gradle.kts
apps/remotecompose/: README.md  build.gradle.kts
apps/shadcntest/: build.gradle.kts
apps/template/: build.gradle.kts
apps/vibepocket/: .gitignore  build.gradle.kts  vibepocket-dev.db  vibepocket.db
apps/vibepocket-example/: build.gradle.kts
checkouts/gradle/: libs.versions.toml
gradle/: spring2ktor-ksp-cache-workaround.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
kiro/hooks/: figma-code-connect.kiro.hook
lib/api-netease/: build.gradle.kts
lib/coding-playground-demo-beta/: build.gradle.kts
lib/coding-playground-demo-gamma/: build.gradle.kts
lib/compose/: COMPOSE_AUDIT.md  README.md
lib/config-center/: README.md  build.gradle.kts
lib/glass-components/: build.gradle.kts
lib/kbox-core/: README.md  build.gradle.kts
lib/kbox-plugin-api/: build.gradle.kts
lib/kbox-plugin-runtime/: build.gradle.kts
lib/kbox-plugin-runtime-fixture-hello/: README.md  build.gradle.kts
lib/kbox-ssh/: README.md  build.gradle.kts
lib/kcloud-core/: build.gradle.kts
lib/kcloud-paths/: build.gradle.kts
lib/ktor-s3-plugin/: build.gradle.kts
lib/media-playlist-player/: README.md  build.gradle.kts
lib/openapi-codegen/: build.gradle.kts
lib/plugin-ui/: build.gradle.kts
lib/starter-flyway/: build.gradle.kts
lib/starter-koin/: build.gradle.kts
lib/system-spec/: build.gradle.kts
repro/koin-commonmain-wide-scan/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
server/: .env.example  build.gradle.kts  docker-compose.yml
xiaoeyu/: README.md  action.yml  package.json
xiaoeyu/src/: cli.mjs  config.mjs  create-docusaurus-config.mjs  generate-docs.mjs  glob.mjs  index.mjs  scaffold-site.mjs
xiaoeyu/template/: custom.css
(+2751 files in other folders)
