#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=false
org.gradle.caching=true
kotlin.incremental.js=false
kotlin.incremental.js.klib=false
addzeroLibJvmVersion=2026.04.04
addzeroKcpI18nVersion=2026.10330.12238
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
