CREATE TABLE config_center_record (
    namespace TEXT NOT NULL,
    active_env TEXT NOT NULL,
    config_path TEXT NOT NULL,
    config_value TEXT NOT NULL,
    create_time BIGINT NOT NULL,
    update_time BIGINT NOT NULL,
    PRIMARY KEY (namespace, active_env, config_path)
);

countRecords:
SELECT COUNT(*) AS record_count
FROM config_center_record;

countNamespaceEntries:
SELECT COUNT(*) AS record_count
FROM config_center_record
WHERE namespace = ?1;

listNamespaces:
SELECT namespace, COUNT(*) AS entry_count
FROM config_center_record
GROUP BY namespace
ORDER BY namespace ASC;

listScopeValues:
SELECT namespace, active_env, config_path, config_value, create_time, update_time
FROM config_center_record
WHERE namespace = ?1
  AND active_env = ?2
ORDER BY config_path ASC;

listValues:
SELECT namespace, active_env, config_path, config_value, create_time, update_time
FROM config_center_record
WHERE (?1 IS NULL OR namespace = ?1)
  AND (?2 IS NULL OR active_env = ?2)
  AND (?3 IS NULL OR config_path LIKE ?3 OR config_value LIKE ?3)
ORDER BY namespace ASC, active_env ASC, config_path ASC
LIMIT ?4;

readValue:
SELECT namespace, active_env, config_path, config_value, create_time, update_time
FROM config_center_record
WHERE namespace = ?1
  AND active_env = ?2
  AND config_path = ?3
LIMIT 1;

upsertValue:
INSERT INTO config_center_record (
    namespace,
    active_env,
    config_path,
    config_value,
    create_time,
    update_time
) VALUES (?1, ?2, ?3, ?4, ?5, ?6)
ON CONFLICT(namespace, active_env, config_path) DO UPDATE SET
    config_value = excluded.config_value,
    update_time = excluded.update_time;

deleteValue:
DELETE FROM config_center_record
WHERE namespace = ?1
  AND active_env = ?2
  AND config_path = ?3;

deleteNamespace:
DELETE FROM config_center_record
WHERE namespace = ?1;
