[versions]
kotlin = "2.1.10"
kotlinx-serialization = "1.8.0"

[libraries]
org-jetbrains-kotlinx-kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
org-jetbrains-kotlin-kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
org-jetbrains-kotlin-kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
# Add minimal required libraries for build-logic to work
com-google-inject-guice = { module = "com.google.inject:guice", version = "7.0.0" }
site-addzero-tool-yml = { module = "site.addzero:tool-yml", version = "0.1.0" }
site-addzero-tool-gradle-projectdir = { module = "site.addzero:tool-gradle-projectdir", version = "0.1.0" }
io-insert-koin-koin-compiler-gradle-plugin = { module = "io.insert-koin:koin-compiler-gradle-plugin", version = "4.0.0" }
io-ktor-plugin-plugin = { module = "io.ktor.plugin:io.ktor.plugin.gradle.plugin", version = "3.0.0" }
com-diffplug-spotless-com-diffplug-spotless-gradle-plugin = { module = "com.diffplug.spotless:com.diffplug.spotless.gradle.plugin", version = "6.25.0" }
org-jetbrains-dokka-dokka-gradle-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version = "2.0.0" }
org-graalvm-buildtools-native-org-graalvm-buildtools-native-gradle-plugin = { module = "org.graalvm.buildtools.native:org.graalvm.buildtools.native.gradle.plugin", version = "0.10.0" }
io-spring-gradle-dependency-management-plugin = { module = "io.spring.gradle:dependency-management-plugin", version = "1.1.7" }
org-springframework-boot-org-springframework-boot-gradle-plugin-v2 = { module = "org.springframework.boot:org.springframework.boot.gradle.plugin", version = "3.4.0" }
org-jetbrains-kotlin-plugin-spring-org-jetbrains-kotlin-plugin-spring-gradle-plugin = { module = "org.jetbrains.kotlin.plugin.spring:org.jetbrains.kotlin.plugin.spring.gradle.plugin", version.ref = "kotlin" }
org-jetbrains-intellij-platform-org-jetbrains-intellij-platform-gradle-plugin = { module = "org.jetbrains.intellij.platform:org.jetbrains.intellij.platform.gradle.plugin", version = "2.2.0" }
org-jetbrains-changelog-org-jetbrains-changelog-gradle-plugin = { module = "org.jetbrains.changelog:org.jetbrains.changelog.gradle.plugin", version = "2.2.0" }
org-jetbrains-intellij-platform-migration-org-jetbrains-intellij-platform-migration-gradle-plugin = { module = "org.jetbrains.intellij.platform:migration", version = "2.2.0" }
org-jetbrains-intellij-platform-settings-org-jetbrains-intellij-platform-settings-gradle-plugin = { module = "org.jetbrains.intellij.platform:settings", version = "2.2.0" }
org-jetbrains-intellij-platform-base-org-jetbrains-intellij-platform-base-gradle-plugin = { module = "org.jetbrains.intellij.platform:base", version = "2.2.0" }
org-jetbrains-intellij-platform-module-org-jetbrains-intellij-platform-module-gradle-plugin = { module = "org.jetbrains.intellij.platform:module", version = "2.2.0" }
org-jetbrains-compose-compose-gradle-plugin = { module = "org.jetbrains.compose:compose-gradle-plugin", version = "1.7.3" }
org-jetbrains-kotlin-plugin-compose-org-jetbrains-kotlin-plugin-compose-gradle-plugin = { module = "org.jetbrains.kotlin.plugin.compose:org.jetbrains.kotlin.plugin.compose.gradle.plugin", version.ref = "kotlin" }
com-codingfeline-buildkonfig-buildkonfig-gradle-plugin = { module = "com.codingfeline.buildkonfig:buildkonfig-gradle-plugin", version = "0.15.2" }
com-codingfeline-buildkonfig-buildkonfig-compiler = { module = "com.codingfeline.buildkonfig:buildkonfig-compiler", version = "0.15.2" }
de-jensklingenberg-ktorfit-de-jensklingenberg-ktorfit-gradle-plugin = { module = "de.jensklingenberg.ktorfit:ktorfit-gradle-plugin", version = "2.2.0" }
com-android-tools-build-gradle = { module = "com.android.tools.build:gradle", version = "8.8.0" }
com-google-devtools-ksp-com-google-devtools-ksp-gradle-plugin = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version = "2.1.10-1.0.29" }
